body {
    background-color: #322d32 !important;
   }
   .container{
       margin: 30px;
       padding: 0;
       width: 100%;

   }
   h1 {
    font: 3em Georgia;
    color: rgb(18, 19, 19);
    margin: 1em 0 1em;
   }
   p{
    font: 1px normal;
   }
   img{
    float: left;
    margin-right: 0;
   }
   div{
    background-color: lightgray;
    width: 1300px;
    padding: 50px;
    border: 15px solid gray;
    margin: 20px;
   }
   div1{
       font: normal;
       color: crimson;
   }
   div2{
       font: normal;
       color: dimgrey;
   }
   div3{
       font-style: italic;
   }
   div4{
       font-style: normal;
       color: darkgreen;
   }


   @media screen and (max-width:480px) {
       .text-resp{
           font-size: 0.7rem;
           padding: 5px 10px
       }
       
   }

   @media screen and (max-width: 1000px) {
       .h1-resp{
           font-size: 29px;
       }
       
   }

   @media screen and (max-width:750px) {
       .h1-resp{
           font-size: 32px;
       }

    @media screen and(max-width:400px) {
        .img{
            font-size: 700px;
        }
        
    }
       
   }
   