<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mobile Phones </title>
        <link rel="stylesheet" href="Web Project.css" type="text/css"/>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
      <h1><img src="Top1.png"width="1400"height="400"alt= "title"></h1>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
       
        <!--for the search bar-->
    <style>
        * {box-sizing: border-box;}
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #e9e9e9;
          
          /* 👇 */
          float: left;
          top: 0;
          left: 0;
          min-width: 100%;
          margin-bottom: 50px; 
          /* 👆 */
    
        }
        
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #2196F3;
          color: white;
        }
        
        .topnav .search-container {
          float: right;
        }
        
        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }
        
        .topnav .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }
        
        .topnav .search-container button:hover {
          background: #ccc;
        }
        
        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }
          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }
        </style>
        
        <div6 class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#contact">Contact</a>
          <div7 class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div7>
        </div6>
        
        <div8 style="padding-left:16px"></div8>
    </head>
    <body>
        
        
    
        <div class="container" style="padding-top:70px">   
        <h1>Samsung Galaxy Buds Plus, True Wireless Earbuds Bluetooth 5.0 (Wireless Charging Case Included), Black – US Version</h1>
        <p><img src="samsung-galaxy-buds-pro_.jpg" width="35%" height="600"alt="Samsung Galaxy Buds plus">
        <!--Table for features-->  
        <table>
            <tr>
                <td><strong>Brand</strong></td>
                <td>Samsung Electronics</td>
            </tr>
            <tr>
                <td><strong>Ear Placement</strong></td>
                <td>In Ear</td>
            </tr>
            <tr>
                <td><strong>Color</strong></td>
                <td>Black</td>
            </tr>
            <tr>
                <td><strong>Connectivity Technology</strong></td>
                <td>Wireless</td>
            </tr>
            <tr>
                <td><strong>Model Name</strong></td>
                <td>OnePlus Buds </td>
            </tr>
            <tr>
                <td><strong>Form Factor</strong></td>
                <td>In Ear</td>
            </tr>
        </table> 
        <h3>About this item</h3>
        <ul>
            <li>Bass Boost: Sound your Ears will Love – Immerse yourself into your music, videos, and games with clear vocals and a deeper, cleaner bass.</li>
            <li>Charge for 10 Minutes, Listen for 3 Hours – Never get caught without power. A quick 10 minute charge gets you back on your feet ready for your next workout, commute, or gaming session. A full charge supports 20 hours of battery life.</li>
            <li>Comfortable, Lightweight, and Secure – A new, in-ear ergonomic design keeps the earbuds comfortably in your ear. The included silicone tips seal the music in and keep distractions out, letting you focus on your music, workout, or games</li>
            <li>IP55 Water, Sweat and Dust Resistance – Your Music Never Stops, Rain or Shine. Take your workouts to the next level without worry.</li>
            <li>Seamlessly Connect and Customize – Download the app HeyMelody to customize and update the functionality of your earbuds (Requires Android 6.0 when not using a OnePlus phone). Connect your OnePlus Buds Z to your OnePlus phone for additional features, including Quick Pair and Find My Buds</li>
        </ul>
        <!--table for payment-->
        <table>
            <tr>
                <th>Price</th>
                <th><div3>We accept</div3></th>
                <th><div4>Add to cart</div4></th>
            </tr>
            <tr>
                <td><div1>LKR 22000.00<br><s><div2>LKR 23368.00</div2></s></div1></td>
                <td rowspan="2"><img src="Online payment methods.png"width="200" alt="Online payment methods"></td>
                <td><img src="Add to cart.jpeg" width="100" height="100" alt="Add to cart"></td>
            </tr>
        </table>
    
        </p>
        </div >
       

        <div class="container" >
        <h1>Xiaomi Redmi Earbuds 3 Pro True Wireless Stereo (TWS) Earphones </h1>
        <p><img src="Xiaomi-airdots-3-Pro-DB-493x800-1622029649.webp" width="300" height="500" alt="Xiaomi Redmi Earbuds">
        <!--Table for features-->   
        <table>
            <tr>
                <td><strong>Brand</strong></td>
                <td>Xiaomi</td>
            </tr>
            <tr>
                <td><strong>Model</strong></td>
                <td>Redmi Earbuds 3 Pro True Wireless Stereo (TWS) Earphones</td>
            </tr>
            <tr>
                <td><strong>Type</strong></td>
                <td>Earphones</td>
            </tr>
            <tr>
                <td><strong>Headphone Type</strong></td>
                <td>In-Ear</td>
            </tr>
            <tr>
                <td><strong>Connectivity</strong></td>
                <td>True Wireless Stereo (TWS)</td>
            </tr>
        </table>
        <h3>About this item</h3>
        <ul>
            <li>Xiaomi pitches its Redmi brand as focused on value-for-money offerings, including many of the company's budget and mid-range smartphones, televisions, wearables, laptops, and audio products</li>
            <li>As such, I've come to expect aggressive pricing and strong feature sets on any new Redmi product, but the latest from the brand's audio stable in India has stillAs such, I've come to expect aggressive pricing and strong feature sets on any new Redmi product, but the latest from the brand's audio stable in India has stillAs such, I've come to expect aggressive pricing and strong feature sets on any new Redmi product, but the latest from the brand's audio stable in India has still managed to surprise me. </li>
            <li> The recently launched Redmi Earbuds 3 Pro true wireless earphones are essentially the same as the Redmi AirDots 3 in international markets.. </li>

        </ul>
         <!--table for payment-->
        <table>
            <tr>
                <th>Price</th>
                <th><div3>We accept</div3></th>
                <th><div4>Add to cart</div4></th>
            </tr>
            <tr>
                <td><div1>LKR 2999.00<br><s><div2>LKR 3200.00</div2></s></div1></td>
                <td rowspan="2"><img src="Online payment methods.png"width="200" alt="Online payment methods"></td>
                <td> <img src="Add to cart.jpeg" width="100" height="100" alt="Add to cartt"></td>
            </tr>
        </table>
        </p> 
        </div>
        <div class="container" >
        <h1>Beats Studio Buds – True Wireless Noise Cancelling Earbuds , Class 1 Bluetooth Headphones - Red</h1>
        <p><img src="31NOHEZImRS._AC_.jpg" width="35%" height="400" alt="Baets studio buds">
        <!--Table for features-->   
        <table>
            <tr>
                <td><strong>Brand</strong></td>
                <td>Beats</td>
            </tr>
            <tr>
                <td><strong>Ear Placement</strong></td>
                <td>In Ear</td>
            </tr>
            <tr>
                <td><strong>Color</strong></td>
                <td>red</td>
            </tr>
            <tr>
                <td><strong>Connectivity Technology</strong></td>
                <td>Wireless</td>
            </tr>
            <tr>
                <td><strong>Model Name</strong></td>
                <td>Studio Buds</td>
            </tr>
            
        </table> 
        <h3>About this item</h3>
        <ul>
            <li>Custom acoustic platform delivers powerful, balanced sound</li>
            <li>Control your sound with two distinct listening modes: Active Noise Cancelling (ANC) and Transparency mode</li>
            <li>Three soft eartip sizes for a stable and comfortable fit while ensuring an optimal acoustic seal</li>
            <li>Up to 8 hours of listening time (up to 24 hours combined with pocket-sized charging case)</li>
            <li>High-quality call performance and voice assistant interaction via built-in microphones</li>
        </ul>
         <!--table for payment-->
        <table>
            <tr>
                <th>Price</th>
                <th><div3>We accept</div3></th>
                <th><div4>Add to cart</div4></th>
            </tr>
            <tr>
                <td><div1>LKR 36999.00<br><s><div2>LKR 39999.00</div2></s></div1></td>
                <td rowspan="2"><img src="Online payment methods.png"width="200" alt="Online payment methods"></td>
                <td> <img src="Add to cart.jpeg" width="100" height="100" alt="Add to cart"></td>
            </tr>
        </table>
        </p>
        </div>
        <div class="container">
        <h1>Beats Solo3 Wireless On-Ear Headphones - Rose Gold (Renewed)</h1>
        <p><img src="beats Solo3 Wireless On-Ear Headphones .jpg" width="35%" height="400" alt="Beats Solo3 Wireless On-Ear Headphones">
        <!--Table for features-->   
        <table>
            <tr>
                <td><strong>Brand</strong></td>
                <td>Beats</td>
            </tr>
            <tr>
                <td><strong>Ear Placement</strong></td>
                <td>In Ear</td>
            </tr>
            <tr>
                <td><strong>Color</strong></td>
                <td>Rose Gold</td>
            </tr>
            <tr>
                <td><strong>Connectivity Technology</strong></td>
                <td>Wireless</td>
            </tr>
            <tr>
                <td><strong>Model Name</strong></td>
                <td>Solo3 </td>
            </tr>
            
        </table> 
        <h3>About this item</h3>
        <ul>
            <li>DRIVEN BY THE APPLE W1 CHIP: Incorporating the efficient W1 chip brings seamless setup and switching for your Apple devices, up to 40 hours of battery life, and Fast Fuel technology for 3 hours of play with a 5-minute charge</li>
            <li>FEEL YOUR MUSIC: At the heart of Beats Solo3 Wireless is award-winning Beats sound. This headphone delivers premium playback with fine-tuned acoustics that maximize clarity, breadth, and balance</li>
            <li>CUSTOMISED COMFORT: The on-ear, cushioned ear cups are adjustable, so you can customize your fit for all-day listening comfort. The comfort-cushion ear cups buffer outside noise for immersive sound, so you can experience music the way it was meant to be heard</li>
         </ul>
        <!--table for payment-->
         <table>
            <tr>
                <th>Price</th>
                <th><div3>We accept</div3></th>
                <th><div4>Add to cart</div4></th>
            </tr>
            <tr>
                <td><div1>LKR 39311.00<br><s><div2>LKR 42400.00</div2></s></div1></td>
                <td rowspan="2"><img src="Online payment methods.png"width="200" alt="Online payment methods"></td>
                <td><img src="Add to cart.jpeg" width="100" height="100" alt="Add to cart"></td>
            </tr>
        </table>
        </p>
        </div>
        <div class="container">
            <h1>New Apple AirPods (3rd Generation) </h1>
            <p><img src="Apple AirPods.jpg" width="35%" height="500" alt="Apple AirPods">
            <!--Table for features-->    
            <table>
                <tr>
                    <td><strong>Compatible Devices</strong></td>
                    <td>Samsung, Nokia, Blackberry, Iphone, LG, Micromax, Motorola / Moto, Microsoft, Sony, HTC, Huawei, Lenovo, Xiaomi, Acer, Asus, Oppo, Meizu, Alcatel</td>
                </tr>
                <tr>
                    <td><strong>Brand</strong></td>
                    <td>Apple</td>
                </tr>
                <tr>
                    <td><strong>Ear Placement</strong></td>
                    <td>In Ear</td>
                </tr>
                <tr>
                    <td><strong>Color</strong></td>
                    <td>White</td>
                </tr>
                <tr>
                    <td><strong>Connectivity Technology</strong></td>
                    <td>Wireless, Apple H1 Chip </td>
                </tr>
                <tr>
                    <td><strong>Model Name</strong></td>
                    <td>AirPods</td>
                </tr>
                
            </table> 
            <h3>About this item</h3>
            <ul>
                <li>Spatial audio with dynamic head tracking places sound all around you</li>
                <li>Adaptive EQ automatically tunes music to your ears</li>
                <li>All-new contoured design</li>
                <li>Force sensor lets you easily control your entertainment, answer or end calls, and more</li>
                <li>Sweat and water resistant</li>
                <li>Up to 6 hours of listening time with one charge</li>
             </ul>
            <!--table for payment-->
             <table>
                <tr>
                    <th>Price</th>
                    <th><div3>We accept</div3></th>
                    <th><div4>Add to cart</div4></th>
                </tr>
                <tr>
                    <td><div1>LKR 56500.00<br><s><div2>LKR 58175.00</div2></s></div1></td>
                    <td rowspan="2"><img src="Online payment methods.png"width="200" alt="Online payment methods"></td>
                    <td><img src="Add to cart.jpeg" width="100" height="100" alt="Add to cart"> </td>
                </tr>
            </table>
            </p>
            </div>

        <div class="container">
        <h1>ShopMagics Fast Type C Charger for Samsung Galaxy M31 Charger Adapter Wall Charger </h1>
        <p><img src="M31charger_.jpg" width="35%" height="500" alt="samsung-galaxy M31 charger">
        <!--Table for features-->    
        <table>
            <tr>
                <td><strong>Compatible Devices</strong></td>
                <td>Samsung, Nokia, Blackberry, Iphone, LG, Micromax, Motorola / Moto, Microsoft, Sony, HTC, Huawei, Lenovo, Xiaomi, Acer, Asus, Oppo, Meizu, Alcatel</td>
            </tr>
            <tr>
                <td><strong>Connector Type</strong></td>
                <td>USB</td>
            </tr>
            <tr>
                <td><strong>Brand</strong></td>
                <td>ShopMagics</td>
            </tr>
            <tr>
                <td><strong>Input Voltage</strong></td>
                <td>240 Volts</td>
            </tr>
            <tr>
                <td><strong>Colour</strong></td>
                <td>Black </td>
            </tr>
            <tr>
                <td><strong>Power Source</strong></td>
                <td>Corded Electric</td>
            </tr>
            
        </table> 
        <h3>About this item</h3>
        <ul>
            <li>Indian Connectors: Made for Indian sockets, the wall charger lets you plug in without the need for an adapter and Over-current, Short-circuit and Over-temperature protect your device</li>
            <li>Smart Charge: Auto Detects the connected device and charges it at the fastest speed of the device</li>
            <li>Fire-resistant and hardened plastic outer shell for durability, built-in premium circuitry and microchip ensure device safety.</li>
         </ul>
         <!--table for payment-->
         <table>
            <tr>
                <th>Price</th>
                <th><div3>We accept</div3></th>
                <th><div4>Add to cart</div4></th>
            </tr>
            <tr>
                <td><div1>LKR 1999.00<br><s><div2>LKR 3000.00</div2></s></div1></td>
                <td rowspan="2"><img src="Online payment methods.png"width="200" alt="Online payment methods"></td>
                <td><img src="Add to cart.jpeg" width="100" height="100" alt="Add to cart"></td>
            </tr>
        </table>
        </p>
        </div>
        <div class="container">
        <h1>iPhone Charger,[Apple MFi Certified]</h1>
        <p><img src="iPhone Charger_.jpg" width="35%" height="600" alt="iPhone Charger">
        <!--Table for features-->   
        <table>
            <tr>
                <td><strong>Compatible Devices</strong></td>
                <td>MP3 Players, Tablets, Smartwatches, Cellular Phones</td>
            </tr>
            <tr>
                <td><strong>Connector Type</strong></td>
                <td>USB</td>
            </tr>
            <tr>
                <td><strong>Brand</strong></td>
                <td>Belcompany</td>
            </tr>
            <tr>
                <td><strong>Wattage</strong></td>
                <td>5 watts</td>
            </tr>
            <tr>
                <td><strong>Input Voltage</strong></td>
                <td> 240 Volts</td>
            </tr>
            <tr>
                <td><strong>Power Source</strong></td>
                <td>Corded Electric</td>
            </tr>
            <tr>
                <td><strong>Output Voltage</strong></td>
                <td>5 Volts</td>
            </tr>
        </table> 
        <h3>About this item</h3>
        <ul>
            <li>The iPhone Charger Cable with built-in safety protections and four-core copper wires promote maximum signal quality and strength and enhance charging & data transfer speed with up to 480 mb/s transferring speed.</li>
            <li>The iPhone charging Kit has the function of automatic protection circuit. Intelligent circuit design protects against short circuiting, over-heating, over-current, and over-charging.</li>
            <li>Premium quality TPE and ABS with original design and fast charging cable that is 3.3 feet long</li>
            <li>Lightning Cable Support IOS10.3~14,Apple MFi Certified Charger Lightning to USB Cable compatible With iPhone12/12 Mini/12 Pro/12 Pro Max,iPhone 11/11 Pro/11 Pro MAX,iPhone X(10)/XR/XS/XS Max,iPhone 8/8 Plus,iPhone 7/7Plus,iPhone 6S/6S Plus/6/6 Plus,iPhone 5/5S/5C/SE,iPad Pro.</li>
        </ul>
         <!--table for payment-->
        <table>
            <tr>
                <th>Price</th>
                <th><div3>We accept</div3></th>
                <th><div4>Add to cart</div4></th>
            </tr>
            <tr>
                <td><div1>LKR 1500.00<br><s><div2>LKR 2000.00</div2></s></div1></td>
                <td rowspan="2"><img src="Online payment methods.png"width="200" alt="Online payment methods"></td>
                <td><img src="Add to cart.jpeg" width="100" height="100" alt="Add to cart"></td>
            </tr>
        </table>
    
        </p>
        </div>
        <div class="container">
        <h1>Apple Silicone Case (for iPhone 11 Pro) - Cactus</h1>
        <p><img src="Apple silicone case_.jpg" width="20%" height="400" alt="Apple silicone case">
        <!--Table for features-->
        <table>
            <tr>
                <td><strong>Compatible Phone Models</strong></td>
                <td>IPhone 11 Pro</td>
            </tr>
            <tr>
                <td><strong>Brand</strong></td>
                <td>Apple</td>
            </tr>
            <tr>
                <td><strong>Color</strong></td>
                <td>Cactus</td>
            </tr>
            <tr>
                <td><strong>Special Feature</strong></td>
                <td>Wireless, Slim Fit, Travel, Wireless Charging Compatible</td>
            </tr>
            <tr>
                <td><strong>Material</strong></td>
                <td>Silicone</td>
            </tr>
            
        </table> 
        <h3>About this item</h3>
        <ul>
            <li>A soft microfiber lining on the inside helps protect your iPhone.</li>
            <li>On the outside, the silky, soft-touch finish of the silicone exterior feels great in your hand.</li>
            <li>And you can keep it on all the time, even when you’re charging wirelessly.</li>
            <li>Just like every Apple-designed case, it’s put through thousands of hours of testing throughout the design and manufacturing process.</li>
        </ul>
        <!--table for payment-->
        <table>
            <tr>
                <th>Price</th>
                <th><div3>We accept</div3></th>
                <th><div4>Add to cart</div4></th>
            </tr>
            <tr>
                <td><div1>LKR 2890.00<br><s><div2>LKR 4690.00</div2></s></div1></td>
                <td rowspan="2"><img src="Online payment methods.png"width="200" alt="Online payment methods"></td>
                <td><img src="Add to cart.jpeg" width="100" height="100" alt="Add to cart"></td>
            </tr>
        </table>
    
        </p>
        </div>
    <div class="container">
    <h1>Samsung Galaxy A32 5G Case with 2 Pack Tempered Glass</h1>
    <p><img src="Galaxy A32 5G case_.jpg" width="400" height="450" alt="Galaxy A32 5G case">
    <!--Table for features-->
    <table>
        <tr>
            <td><strong>Compatible Phone Models</strong></td>
            <td>Samsung Galaxy A32 5G</td>
        </tr>
        <tr>
            <td><strong>Brand</strong></td>
            <td>JAME</td>
        </tr>
        <tr>
            <td><strong>Color</strong></td>
            <td>Purple</td>
        </tr>
        <tr>
            <td><strong>Special Feature</strong></td>
            <td>Anti-Fingerprint, Scratch Resistant</td>
        </tr>
        <tr>
            <td><strong>Material</strong></td>
            <td>Polycarbonate, Thermoplastic Polyurethane</td>
        </tr>
        
    </table> 
    <h3>About this item</h3>
    <ul>
        <li>Only compatible with Samsung Galaxy A32</li>
        <li>The durable A32 phone case will come with 2 Pack tempered glass screen protector so that can maximum protect phone screen from scratches, scrapes, and bumps. And the 1.2mm raised frame and the edges of the camera aperture improve the protection for both the screen and the camera.</li>
        <li>JAME committed to providing customers with the best quality phone case products.</li>
        <li>The ring of protective phone cover surface is smooth, your fingers can easily fit into the ring to help you hold the phone firmly when running or calling.</li>
    </ul>
     <!--table for payment-->
    <table>
        <tr>
            <th>Price</th>
            <th><div3>We accept</div3></th>
            <th><div4>Add to cart</div4></th>
        </tr>
        <tr>
            <td><div1>LKR 3414.00<br><s><div2>LKR 3700.00</div2></s></div1></td>
            <td rowspan="2"><img src="Online payment methods.png"width="200" alt="Online payment methods"></td>
            <td><img src="Add to cart.jpeg" width="100" height="100" alt="Add to cart"></td>
        </tr>
    </table>

    </p>
    </div>
    <div class="container">
    <h1>Wireless Charging Stand</h1>
    <p><img src="charger stand_.jpg" width="450" height="500" alt="charger stand">
    <!--Table for features-->
    <table>
        <tr>
            <td><strong>Compatible Devices</strong></td>
            <td>For 【SAMSUNG】Galaxy S20/S20+, S10, S9/ S9+/ S8/ S8+/ S7</td>
        </tr>
        <tr>
            <td><strong>Compatible Phone Models</strong></td>
            <td>IPhone 11/11 Pro/X/Xr/Xs/8 Plu</td>
        </tr>
        <tr>
            <td><strong>Color</strong></td>
            <td>Black</td>
        </tr>
        <tr>
            <td><strong>Special Feature</strong></td>
            <td>3 in 1 wireless charging station, Wireless charging station for apple products, Wireless charger charging stand qi cerficated, Wireless 3 in 1 charging station</td>    
        </tr>
        <tr>
            <td><strong>Current Rating</strong></td>
            <td>3 Amps, 2 Amps</td>
        </tr>
        
    </table> 
    <h3>About this item</h3>
    <ul>
        <li>U”-PLATE DESIGN 3 IN 1 WIRELESS CHARGER: Only 0.47 inch thickness size with “U”-plate design and 4.8 oz weight, you can put it to the pocket.</li>
        <li>MORE USER-FRIENDLY DESIGN: SLEEP-FRIENDLY DESIGN With silicone coatings cover</li>
        <li>HIGH-QUALITY WIRELESS CHARGER: Wireless charger does not scratch iPhone/iwatch/airpods to block the screen or the edges when charging the device</li>
        <li>MULTIPLE SMART SAFETY PROTECTIONS: GEEKERA triple fast charging mat uses multiple-devices-charging and non-fixed charging part, LED indicators design (light green LED light for comfortable sleep)</li>
    </ul>
    <!--table for payment-->
    <table>
        <tr>
            <th>Price</th>
            <th><div3>We accept</div3></th>
            <th><div4>Add to cart</div4></th>
        </tr>
        <tr>
            <td><div1>LKR 4270.00<br><s><div2>LKR 5600.00</div2></s></div1></td>
            <td rowspan="2"><img src="Online payment methods.png"width="200" alt="Online payment methods"></td>
            <td><img src="Add to cart.jpeg" width="100" height="100" alt="Add to cart"></td>
        </tr>
    </table>

    </p>
    </div>
    

        
    </body>
</html>
