body {
    background-color:  #322d32 !important;
    font: normal 1em verdana;
}
.container{
    margin: 40px;
    padding: 0;
    width: 100%;


}
div {
  background-color: lightgrey;
  width: 1300px;
  
  padding: 20px;
  margin: 1000px;
}
  
h1{
    font: 3em Georgia;
    color: rgb(18, 19, 19);
    margin: 1em 0 1em;
}
p {
    font: 1px normal;  
    
} 
img {
    float: left;
    margin-right: 1,5em;
    padding: 16px;
} 
div1 {
    font: normal;
    color: crimson;
}
div2 {
    font: normal;
    color: dimgrey;
}
div3 {
    font-style: italic;   
}
div4 {
    font-style: italic;
    color: darkgreen;
}

    







